* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: url("/images/slider2.jpg");
}

.continer {
  display: flex;
  justify-content: center;
}

.card h1 img {
  width: 100px;
  height: 100px;
  justify-content: center;
  align-items: center;
  margin: 100px 100px;
  border-radius: 100px;
}

h1 {
  background: rgb(248, 252, 248);
  width: 300px;
  height: 300px;
  margin: 20px auto;
  position: relative;
  box-shadow: 8px 8px 8px rgb(0, 7, 10);
  margin: 10px;
  display: inline-block;
}

h1::before {
  content: "";
  top: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background: black;
  position: absolute;
  transition: 0.5s;
  opacity: 0.5;
}

h1::after {
  content: " ";
  bottom: 0;
  left: 0;
  width: 100%;
  height: 150px;
  background: black;
  position: absolute;
  transition: 0.5s;
  opacity: 0.5;
}

h1:hover::before {
  height: 0;
  box-shadow: 2px 5px 5px green;
}

h1:hover::after {
  height: 0;
  box-shadow: 2px 5px 5px green;
}
@media screen and (max-width: 992px) {
  .continer {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
}
